CheckerBoard.xaml

<UserControl x:Class="NekoControlEditor.CheckerBoard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NekoControlEditor"
             mc:Ignorable="d" 
             d:DesignHeight="128" d:DesignWidth="128">

    <Grid
        Name="Grid"
        SizeChanged="Grid_SizeChanged">
        <Canvas>
            <Rectangle Width="{Binding ElementName=Grid, Path=ActualWidth}" Height="{Binding ElementName=Grid, Path=ActualHeight}">
                <Rectangle.Fill>
                    <DrawingBrush Stretch="None" TileMode="Tile" Viewport="0,0,16,16" ViewportUnits="Absolute">

                        <!-- a drawing of 4 checkerboard tiles -->
                        <DrawingBrush.Drawing>
                            <DrawingGroup>

                                <!-- checkerboard background -->
                                <GeometryDrawing Brush="White">
                                    <GeometryDrawing.Geometry>
                                        <RectangleGeometry Rect="0,0,16,16" />
                                    </GeometryDrawing.Geometry>
                                </GeometryDrawing>

                                <!-- two checkerboard foreground tiles -->
                                <GeometryDrawing Brush="#FFD8D8D8">
                                    <GeometryDrawing.Geometry>
                                        <GeometryGroup>
                                            <RectangleGeometry Rect="0,0,8,8" />
                                            <RectangleGeometry Rect="8,8,8,8" />
                                        </GeometryGroup>
                                    </GeometryDrawing.Geometry>
                                </GeometryDrawing>

                            </DrawingGroup>
                        </DrawingBrush.Drawing>
                    </DrawingBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Border
                Canvas.Left="-1"
                Canvas.Top="-1"
                BorderBrush="Black"
                BorderThickness="1"
                Height="{Binding BorderHeight}"
                Width="{Binding BorderWidth}"
                >
            </Border>
            
        </Canvas>

    </Grid>
</UserControl>
