ControlFrame.xaml

<UserControl x:Class="NekoControlEditor.ControlFrame"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NekoControlEditor"
             mc:Ignorable="d" 
             d:DesignHeight="128" d:DesignWidth="128">
    <Grid>
        <Rectangle Name="TopRectangle"
                   VerticalAlignment="Top"
                   Fill="#3498DB"
                   Height="2"/>

        <Rectangle Name="BottomRectangle"
                   VerticalAlignment="Bottom"
                   Fill="#3498DB"
                   Height="2"/>

        <Rectangle Name="LeftRectangle"
                   HorizontalAlignment="Left"
                   Fill="#3498DB"
                   Width="2"/>

        <Rectangle Name="RightRectangle"
                   HorizontalAlignment="Right"
                   Fill="#3498DB"
                   Width="2"/>
        <Canvas>
            <Rectangle Fill="#2980b9"
                   Width="24"
                   Height="12"
                   Canvas.Right="0"
                   Canvas.Top="-12"/>

            <TextBlock x:Name="RemoveTextBlock"
                   Text="x"
                   TextAlignment="Center"
                   Foreground="White"
                   Canvas.Right="0"
                   Canvas.Top="-15"
                   Width="24"
                   Height="13"/>
        </Canvas>
    </Grid>
</UserControl>
