MainWindow.xaml

<Window
    x:Class="NekoControlEditor.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    xmlns:wpg="clr-namespace:System.Windows.Controls"
    xmlns:local="clr-namespace:NekoControlEditor"
    mc:Ignorable="d"
    Title="네코 플레이어 컨트롤 편집기"
    Height="768"
    Width="1124"
    Background="#FFF0F0F0"
    WindowStartupLocation="CenterScreen"
    >

    <Window.DataContext>
        <local:MainViewModel x:Name="xViewModelMain"/>
    </Window.DataContext>

    <Window.Resources>
        <!-- DPad4 -->
        <DataTemplate DataType="{x:Type local:NekoControlDPad4ViewModel}">
            <Grid>
                <Thumb
                    Width="{Binding Width}"
                    Height="{Binding Height}"
                    DragStarted="xThumbDPad4_DragStarted"
                    DragDelta="xThumbDPad4_DragDelta"
                    DragCompleted="xThumbDPad4_DragCompleted"
                    MouseMove="xThumbDPad4_MouseMove"
                    MouseLeave="xThumbDPad4_MouseLeave"
                    >
                    <Thumb.Template>
                        <ControlTemplate>
                            <Grid>
                                <Canvas>
                                    <Image
                                        x:Name="xImageControl"
                                        Source="{Binding BitmapDefault}"
                                        Width="{Binding Width}"
                                        Height="{Binding Height}"
                                        Stretch="Fill"
                                        Cursor="Hand"
                                        RenderOptions.EdgeMode="Aliased"
                                        />
                                    <Image
                                        x:Name="xImageStick"
                                        Source="{Binding BitmapStick}"
                                        Width="{Binding Width}"
                                        Height="{Binding Height}"
                                        Stretch="Fill"
                                        Cursor="Hand"
                                        RenderOptions.EdgeMode="Aliased"
                                        />
                                    <Border
                                        Width="{Binding Width}"
                                        Height="{Binding Height}"
                                        BorderBrush="{Binding BorderColor}"
                                        BorderThickness="1"
                                        RenderOptions.EdgeMode="Aliased"
                                        />
                                </Canvas>
                            </Grid>
                        </ControlTemplate>
                    </Thumb.Template>
                </Thumb>
                <Canvas>
                    <Rectangle
                        Fill="{Binding BorderColor}"
                        Width="24"
                        Height="12"
                        Canvas.Right="0"
                        Canvas.Top="-12"
                        RenderOptions.EdgeMode="Aliased"
                        />
                    <TextBlock
                        Text="x"
                        TextAlignment="Center"
                        Foreground="White"
                        Canvas.Right="0"
                        Canvas.Top="-15"
                        Width="24"
                        Height="14"
                        MouseLeftButtonDown="xTextBlockRemoveControl_MouseLeftButtonDown"
                        />
                </Canvas>
            </Grid>
        </DataTemplate>
        <!-- DPad8 -->
        <DataTemplate DataType="{x:Type local:NekoControlDPad8ViewModel}">
            <Grid>
                <Thumb
                    Width="{Binding Width}"
                    Height="{Binding Height}"
                    DragStarted="xThumbDPad8_DragStarted"
                    DragDelta="xThumbDPad8_DragDelta"
                    DragCompleted="xThumbDPad8_DragCompleted"
                    MouseMove="xThumbDPad8_MouseMove"
                    MouseLeave="xThumbDPad8_MouseLeave"
                    >
                    <Thumb.Template>
                        <ControlTemplate>
                            <Grid>
                                <Canvas>
                                    <Image
                                        x:Name="xImageControl"
                                        Source="{Binding BitmapDefault}"
                                        Width="{Binding Width}"
                                        Height="{Binding Height}"
                                        Stretch="Fill"
                                        Cursor="Hand"
                                        RenderOptions.EdgeMode="Aliased"
                                        />
                                    <Image
                                        x:Name="xImageStick"
                                        Source="{Binding BitmapStick}"
                                        Width="{Binding Width}"
                                        Height="{Binding Height}"
                                        Stretch="Fill"
                                        Cursor="Hand"
                                        RenderOptions.EdgeMode="Aliased"
                                        />
                                    <Border
                                        Width="{Binding Width}"
                                        Height="{Binding Height}"
                                        BorderBrush="{Binding BorderColor}"
                                        BorderThickness="1"
                                        RenderOptions.EdgeMode="Aliased"
                                        />
                                </Canvas>
                            </Grid>
                        </ControlTemplate>
                    </Thumb.Template>
                </Thumb>
                <Canvas>
                    <Rectangle
                        Fill="{Binding BorderColor}"
                        Width="24"
                        Height="12"
                        Canvas.Right="0"
                        Canvas.Top="-12"
                        RenderOptions.EdgeMode="Aliased"
                        />
                    <TextBlock
                        Text="x"
                        TextAlignment="Center"
                        Foreground="White"
                        Canvas.Right="0"
                        Canvas.Top="-15"
                        Width="24"
                        Height="14"
                        MouseLeftButtonDown="xTextBlockRemoveControl_MouseLeftButtonDown"
                        />
                </Canvas>
            </Grid>
        </DataTemplate>
        <!-- KeyButton -->
        <DataTemplate DataType="{x:Type local:NekoControlKeyButtonViewModel}">
            <Grid>

            </Grid>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="38"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Rectangle
            Grid.Row="0"
            Grid.Column="0"
            Fill="#D3D3D3"
            />
        <StackPanel
            Grid.Row="0"
            Orientation="Horizontal"
            HorizontalAlignment="Left"
            Height="36"
            Margin="0,1,0,0"
            VerticalAlignment="Top"
            >
            <Button
                Content="새 파일"
                Height="32"
                Width="64"
                Margin="2, 2, 0, 2"
                />
            <Button
                Content="열기"
                Height="32"
                Width="64"
                />
            <Button
                Content="저장"
                Height="32"
                Width="64"
                Margin="0, 2, 4, 2"
                />
            <Button
                Content="4방향 패드"
                Height="32"
                Width="64"
                Click="xButtonCreateNekoControlDPad4_Click"
                />
            <Button
                Content="8방향 패드"
                Height="32"
                Width="64"
                Click="xButtonCreateNekoControlDPad8_Click"
                />
            <Button
                Content="가상키"
                Height="32"
                Width="64"
                Click="xButtonCreateNekoControlKeyButton_Click"
                />
            <Button
                Content="버튼"
                Height="32"
                Width="64"
                />
            <Button
                Content="토글 버튼"
                Height="32"
                Width="64"
                Margin="0, 2, 4, 2"
                />
            <Button
                Content="해상도"
                Height="32"
                Width="64"
                Margin="0,2,4,0"
                Click="xButtonResizeResolution_Click"
                VerticalAlignment="Top"
                />
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid x:Name="xGrid3x3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="640"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="480"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid
                    Grid.Row="1"
                    Grid.Column="1"
                    MouseLeftButtonDown="xGridRender_MouseLeftButtonDown"
                    >
                    <local:CheckerBoard/>
                    <ItemsControl
                        ItemsSource="{Binding NekoControls}"
                        >
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Canvas
                                    ClipToBounds="True"
                                    />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemContainerStyle>
                            <Style>
                                <Setter
                                    Property="Canvas.Left"
                                    Value="{Binding X}"
                                    />
                                <Setter
                                    Property="Canvas.Top"
                                    Value="{Binding Y}"
                                    />
                                <Setter
                                    Property="Canvas.ZIndex"
                                    Value="{Binding Z}"
                                    />
                                <Setter
                                    Property="Canvas.Opacity"
                                    Value="{Binding RealOpacity}"
                                    />
                            </Style>
                        </ItemsControl.ItemContainerStyle>
                    </ItemsControl>
                </Grid>
            </Grid>

            <GridSplitter
                Grid.Column="1"
                HorizontalAlignment="Center"
                Width="4"
                ShowsPreview="True"
                Background="Gray"
                />
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>
                <Rectangle
                    Grid.Row="0"
                    Fill="#FFF1F1F1"
                    />
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="24"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="32"/>
                    </Grid.RowDefinitions>
                    <TextBlock
                        Grid.Row="0"
                        Text="컨트롤 리스트"
                        Margin="6, 6, 0, 0"
                        />
                    <ListBox
                        x:Name="xListBoxNekoControls"
                        Grid.Row="1"
                        Margin="4"
                        ItemsSource="{Binding NekoControls}"
                        SelectedItem="{Binding SelectedNekoControlOrNull}"
                        >
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image
                                        Source="{Binding BitmapDefault}"
                                        Width="32"
                                        Stretch="Fill"
                                        Height="32"
                                        />
                                    <TextBlock
                                        Text="{Binding Name}"
                                        Margin="4"
                                        VerticalAlignment="Center"
                                        />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Grid
                        Grid.Row="2"
                        Margin="4, 0, 4, 7"
                        >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="4"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Button
                            Content="복제"
                            Grid.Column="0"
                            Click="xButtonCloneControl_Click"
                            />
                        <Button
                            Content="삭제"
                            Grid.Column="2"
                            Click="xButtonRemoveControl_Click"
                            />
                    </Grid>
                </Grid>
                <GridSplitter
                    Grid.Row="1"
                    Background="Gray"
                    Height="4"
                    ShowsPreview="True"
                    HorizontalAlignment="Stretch"
                    />
                <wpg:WpfPropertyGrid
                    x:Name="xWpfPropertyGrid"
                    Grid.Row="3"
                    ToolbarVisible="False"
                    SelectedObject="{Binding SelectedNekoControlOrNull}"
                    />
            </Grid>
        </Grid>
        <StatusBar
            Grid.Row="2"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Height="20"
            Width="{Binding ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Grid}}}"
            Background="#7C7C7C"
            />
    </Grid>
</Window>
