MainWindow.xaml

<Window
    x:Class="NekoControlEditor.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    xmlns:wpg="clr-namespace:System.Windows.Controls"
    xmlns:local="clr-namespace:NekoControlEditor"
    mc:Ignorable="d"
    Title="네코 플레이어 컨트롤 편집기"
    Height="768"
    Width="1124"
    Background="#FFF0F0F0"
    WindowStartupLocation="CenterScreen"
    >

    <Window.DataContext>
        <local:MainViewModel x:Name="xViewModelMain"/>
    </Window.DataContext>

    <Window.Resources>
        <!-- DPad4 -->
        <DataTemplate DataType="{x:Type local:NekoControlDPad4ViewModel}">
            <Grid>
                <Thumb
                    Width="{Binding Width}"
                    Height="{Binding Height}"
                    DragStarted="xThumb_DragStarted"
                    DragDelta="xThumb_DragDelta"
                    DragCompleted="xThumb_DragCompleted"
                    MouseMove="xThumbDPad4_MouseMove"
                    MouseLeave="xThumbDPad4_MouseLeave"
                    >
                    <Thumb.Template>
                        <ControlTemplate>
                            <Grid>
                                <Canvas>
                                    <Image
                                        Source="{Binding ImageSourceControl}"
                                        Width="{Binding Width}"
                                        Height="{Binding Height}"
                                        Stretch="Fill"
                                        Cursor="Hand"
                                        RenderOptions.EdgeMode="Aliased"
                                        />
                                    <Image
                                        x:Name="xImageStick"
                                        Source="{Binding ImageSourceStick}"
                                        Width="{Binding Width}"
                                        Height="{Binding Height}"
                                        Stretch="Fill"
                                        Cursor="Hand"
                                        RenderOptions.EdgeMode="Aliased"
                                        />
                                    <Border
                                        Width="{Binding Width}"
                                        Height="{Binding Height}"
                                        BorderBrush="{Binding BorderColor}"
                                        BorderThickness="1"
                                        RenderOptions.EdgeMode="Aliased"
                                        />
                                </Canvas>
                            </Grid>
                        </ControlTemplate>
                    </Thumb.Template>
                </Thumb>
                <Canvas>
                    <Rectangle
                        Fill="{Binding BorderColor}"
                        Width="24"
                        Height="12"
                        Canvas.Right="0"
                        Canvas.Top="-12"
                        RenderOptions.EdgeMode="Aliased"
                        />
                    <TextBlock
                        Text="x"
                        TextAlignment="Center"
                        Foreground="White"
                        Canvas.Right="0"
                        Canvas.Top="-15"
                        Width="24"
                        Height="14"
                        MouseLeftButtonDown="xTextBlockRemoveControl_MouseLeftButtonDown"
                        />
                </Canvas>
            </Grid>
        </DataTemplate>
        <!-- DPad8 -->
        <DataTemplate DataType="{x:Type local:NekoControlDPad8ViewModel}">
            <Grid>
                <Thumb
                    Width="{Binding Width}"
                    Height="{Binding Height}"
                    DragStarted="xThumb_DragStarted"
                    DragDelta="xThumb_DragDelta"
                    DragCompleted="xThumb_DragCompleted"
                    MouseMove="xThumbDPad8_MouseMove"
                    MouseLeave="xThumbDPad8_MouseLeave"
                    >
                    <Thumb.Template>
                        <ControlTemplate>
                            <Grid>
                                <Canvas>
                                    <Image
                                        Source="{Binding ImageSourceControl}"
                                        Width="{Binding Width}"
                                        Height="{Binding Height}"
                                        Stretch="Fill"
                                        Cursor="Hand"
                                        RenderOptions.EdgeMode="Aliased"
                                        />
                                    <Image
                                        x:Name="xImageStick"
                                        Source="{Binding ImageSourceStick}"
                                        Width="{Binding Width}"
                                        Height="{Binding Height}"
                                        Stretch="Fill"
                                        Cursor="Hand"
                                        RenderOptions.EdgeMode="Aliased"
                                        />
                                    <Border
                                        Width="{Binding Width}"
                                        Height="{Binding Height}"
                                        BorderBrush="{Binding BorderColor}"
                                        BorderThickness="1"
                                        RenderOptions.EdgeMode="Aliased"
                                        />
                                </Canvas>
                            </Grid>
                        </ControlTemplate>
                    </Thumb.Template>
                </Thumb>
                <Canvas>
                    <Rectangle
                        Fill="{Binding BorderColor}"
                        Width="24"
                        Height="12"
                        Canvas.Right="0"
                        Canvas.Top="-12"
                        RenderOptions.EdgeMode="Aliased"
                        />
                    <TextBlock
                        Text="x"
                        TextAlignment="Center"
                        Foreground="White"
                        Canvas.Right="0"
                        Canvas.Top="-15"
                        Width="24"
                        Height="14"
                        MouseLeftButtonDown="xTextBlockRemoveControl_MouseLeftButtonDown"
                        />
                </Canvas>
            </Grid>
        </DataTemplate>
        <!-- KeyButton -->
        <DataTemplate DataType="{x:Type local:NekoControlKeyButtonViewModel}">
            <Grid>
                <Thumb
                    Width="{Binding Width}"
                    Height="{Binding Height}"
                    DragStarted="xThumb_DragStarted"
                    DragDelta="xThumb_DragDelta"
                    DragCompleted="xThumb_DragCompleted"
                    MouseMove="xThumbKeyButton_MouseMove"
                    MouseLeave="xThumbKeyButton_MouseLeave"
                    >
                    <Thumb.Template>
                        <ControlTemplate>
                            <Grid>
                                <Canvas>
                                    <Image
                                        Source="{Binding ImageSourceControl}"
                                        Width="{Binding Width}"
                                        Height="{Binding Height}"
                                        Stretch="Fill"
                                        Cursor="Hand"
                                        RenderOptions.EdgeMode="Aliased"
                                        />
                                    <Border
                                        Width="{Binding Width}"
                                        Height="{Binding Height}"
                                        BorderBrush="{Binding BorderColor}"
                                        BorderThickness="1"
                                        RenderOptions.EdgeMode="Aliased"
                                        />
                                </Canvas>
                            </Grid>
                        </ControlTemplate>
                    </Thumb.Template>
                </Thumb>
                <Canvas>
                    <Rectangle
                        Fill="{Binding BorderColor}"
                        Width="24"
                        Height="12"
                        Canvas.Right="0"
                        Canvas.Top="-12"
                        RenderOptions.EdgeMode="Aliased"
                        />
                    <TextBlock
                        Text="x"
                        TextAlignment="Center"
                        Foreground="White"
                        Canvas.Right="0"
                        Canvas.Top="-15"
                        Width="24"
                        Height="14"
                        MouseLeftButtonDown="xTextBlockRemoveControl_MouseLeftButtonDown"
                        />
                </Canvas>
            </Grid>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="38"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="24"/>
        </Grid.RowDefinitions>
        <Rectangle
            Grid.Row="0"
            Grid.Column="0"
            Fill="#D3D3D3"
            />
        <StackPanel
            Grid.Row="0"
            Orientation="Horizontal"
            HorizontalAlignment="Left"
            Height="36"
            Margin="0,1,0,0"
            VerticalAlignment="Top"
            >
            <Button
                Content="새 파일"
                Height="32"
                Width="64"
                Margin="2, 2, 0, 2"
                />
            <Button
                Content="열기"
                Height="32"
                Width="64"
                />
            <Button
                Content="저장"
                Height="32"
                Width="64"
                Margin="0, 2, 4, 2"
                />
            <Button
                Content="4방향 패드"
                Height="32"
                Width="64"
                Click="xButtonCreateNekoControlDPad4_Click"
                />
            <Button
                Content="8방향 패드"
                Height="32"
                Width="64"
                Click="xButtonCreateNekoControlDPad8_Click"
                />
            <Button
                Content="가상키"
                Height="32"
                Width="64"
                Click="xButtonCreateNekoControlKeyButton_Click"
                />
            <!--
            <Button
                Content="버튼"
                Height="32"
                Width="64"
                />
            <Button
                Content="토글 버튼"
                Height="32"
                Width="64"
                Margin="0, 2, 4, 2"
                />
            -->
            <Button
                Content="설정"
                Height="32"
                Width="64"
                Margin="4,2,0,0"
                Click="xButtonShowConfigWindow_Click"
                VerticalAlignment="Top"
                />
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Rectangle Fill="Transparent" MouseMove="xRectangle3x3_MouseMove"/>
            <ScrollViewer
                HorizontalScrollBarVisibility="Auto"
                VerticalScrollBarVisibility="Auto"
                >
                <Grid x:Name="xGrid3x3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="64"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="640"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="64"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="64"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="480"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="64"/>
                    </Grid.RowDefinitions>
                    <Grid
                        x:Name="xGridRender"
                        Grid.Row="2"
                        Grid.Column="2"
                        MouseLeftButtonDown="xGridRender_MouseLeftButtonDown"
                        MouseMove="xGridRender_MouseMove"
                        SizeChanged="xGridRender_SizeChanged"
                        >
                        <local:CheckerBoard x:Name="xCheckerBoard" />
                        <ItemsControl
                            ItemsSource="{Binding NekoControls}"
                            >
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <Canvas
                                        ClipToBounds="True"
                                        />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemContainerStyle>
                                <Style>
                                    <Setter
                                        Property="Canvas.Left"
                                        Value="{Binding X}"
                                        />
                                    <Setter
                                        Property="Canvas.Top"
                                        Value="{Binding Y}"
                                        />
                                    <Setter
                                        Property="Canvas.ZIndex"
                                        Value="{Binding Z}"
                                        />
                                    <Setter
                                        Property="Canvas.Opacity"
                                        Value="{Binding RealOpacity}"
                                        />
                                </Style>
                            </ItemsControl.ItemContainerStyle>
                        </ItemsControl>
                    </Grid>
                </Grid>
            </ScrollViewer>
            
            <GridSplitter
                Grid.Column="1"
                HorizontalAlignment="Center"
                Width="4"
                ShowsPreview="True"
                Background="Gray"
                />
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>
                <Rectangle
                    Grid.Row="0"
                    Fill="#FFF1F1F1"
                    />
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="24"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="32"/>
                    </Grid.RowDefinitions>
                    <TextBlock
                        Grid.Row="0"
                        Text="컨트롤 리스트"
                        Margin="6, 6, 0, 0"
                        />
                    <ListBox
                        x:Name="xListBoxNekoControls"
                        Grid.Row="1"
                        Margin="4"
                        ItemsSource="{Binding NekoControls}"
                        SelectedItem="{Binding SelectedNekoControlOrNull}"
                        >
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image
                                        Source="{Binding ImageSourceControl}"
                                        Width="32"
                                        Stretch="Fill"
                                        Height="32"
                                        RenderOptions.EdgeMode="Aliased"
                                        />
                                    <TextBlock
                                        Text="{Binding Name}"
                                        Margin="4"
                                        VerticalAlignment="Center"
                                        />
                                    <TextBlock
                                        Text="{Binding Type}"
                                        VerticalAlignment="Center"
                                        />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Grid
                        Grid.Row="2"
                        Margin="4, 0, 4, 4"
                        >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="4"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="4"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Button
                            Content="실제 크기로"
                            Grid.Column="0"
                            Click="xButtonActualResizeControl_Click"
                            />
                        <Button
                            Content="복제"
                            Grid.Column="2"
                            Click="xButtonCloneControl_Click"
                            />
                        <Button
                            Content="삭제"
                            Grid.Column="4"
                            Click="xButtonRemoveControl_Click"
                            />
                    </Grid>
                </Grid>
                <GridSplitter
                    Grid.Row="1"
                    Background="Gray"
                    Height="4"
                    ShowsPreview="True"
                    HorizontalAlignment="Stretch"
                    />
                <wpg:WpfPropertyGrid
                    x:Name="xWpfPropertyGrid"
                    Grid.Row="3"
                    ToolbarVisible="False"
                    SelectedObject="{Binding SelectedNekoControlOrNull}"
                    />
            </Grid>
        </Grid>
        <DockPanel
            Grid.Row="2">
            <StatusBar
                DockPanel.Dock="Bottom"
                Width="{Binding ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Grid}}}"
                Background="#7C7C7C"
                >
                <StatusBar.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="64"/>
                                <ColumnDefinition Width="64"/>
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </ItemsPanelTemplate>
                </StatusBar.ItemsPanel>
                <StatusBarItem Grid.Column="0">
                    <TextBlock
                        x:Name="xTextBlockStatusResolution"
                        Foreground="White"
                        >
                        <Run Text="{Binding ElementName=xGrid3x3, Path=Width}"/>
                    </TextBlock>
                </StatusBarItem>
                <Separator Grid.Column="1" />
                <StatusBarItem Grid.Column="2">
                    <TextBlock
                        x:Name="xTextBlockStatusPointX"
                        Foreground="White"
                        />
                </StatusBarItem>
                <StatusBarItem Grid.Column="3">
                    <TextBlock
                        x:Name="xTextBlockStatusPointY"
                        Foreground="White"
                        />
                </StatusBarItem>
            </StatusBar>
        </DockPanel>

    </Grid>
</Window>
