MainWindow.xaml

<Window
    x:Class="NekoControlEditor.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    xmlns:wpg="clr-namespace:System.Windows.Controls"
    xmlns:local="clr-namespace:NekoControlEditor"
    mc:Ignorable="d"
    Title="네코 플레이어 컨트롤 편집기"
    Height="768"
    Width="1124"
    Background="#FFF0F0F0"
    WindowStartupLocation="CenterScreen"
    >

    <Window.DataContext>
        <local:MainViewModel x:Name="MainViewModel"/>
    </Window.DataContext>

    <Window.Resources>
        <DataTemplate
            DataType="{x:Type local:NekoControlDPad4ViewModel}"
            >
            <Thumb
                Width="{Binding Width}"
                Height="{Binding Height}"
                DragStarted="Thumb_DragStarted"
                DragDelta="Thumb_DragDelta"
                DragCompleted="Thumb_DragCompleted"
                >
                <Thumb.Template>
                    <ControlTemplate>
                        <Canvas>
                            <Image
                                Source="{Binding BitmapDefault}"
                                Width="{Binding Width}"
                                Height="{Binding Height}"
                                Stretch="Fill"
                                Cursor="Hand"
                                />
                        </Canvas>
                    </ControlTemplate>
                </Thumb.Template>
            </Thumb>
        </DataTemplate>
    </Window.Resources>

    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="38"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Rectangle
            Grid.Row="0"
            Grid.Column="0"
            Fill="#D3D3D3"
            />
        <StackPanel
            Grid.Row="0"
            Orientation="Horizontal"
            HorizontalAlignment="Left"
            Height="36"
            Margin="0,1,0,0"
            VerticalAlignment="Top"
            >
            <Button
                Content="새 파일"
                Height="32"
                Width="64"
                Margin="2, 2, 0, 2"
                />
            <Button
                Content="열기"
                Height="32"
                Width="64"
                />
            <Button
                Content="저장"
                Height="32"
                Width="64"
                Margin="0, 2, 4, 2"
                />
            <Button
                x:Name="CreateControlDirection4Button"
                Content="4방향 패드"
                Height="32"
                Width="64"
                Click="CreateControlDirection4Button_Click"
                />
            <Button
                Content="8방향 패드"
                Height="32"
                Width="64"
                />
            <Button
                Content="가상키"
                Height="32"
                Width="64"
                />
            <Button
                Content="버튼"
                Height="32"
                Width="64"
                />
            <Button
                Content="토글 버튼"
                Height="32"
                Width="64"
                Margin="0, 2, 4, 2"
                />
            <Button
                x:Name="ResolutionButton"
                Content="해상도"
                Height="32"
                Width="64"
                Margin="0,2,4,0"
                Click="ResolutionButton_Click"
                VerticalAlignment="Top"
                />
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid x:Name="RenderGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="640"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="480"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid
                    Grid.Row="1"
                    Grid.Column="1"
                    >
                    <local:CheckerBoard
                        x:Name="CheckerBoard"
                        />
                    <ItemsControl
                        ItemsSource="{Binding NekoControls}"
                        >
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Canvas
                                    ClipToBounds="True"
                                    />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemContainerStyle>
                            <Style>
                                <Setter
                                    Property="Canvas.Left"
                                    Value="{Binding X}"
                                    />
                                <Setter
                                    Property="Canvas.Top"
                                    Value="{Binding Y}"
                                    />
                                <Setter
                                    Property="Canvas.ZIndex"
                                    Value="{Binding Z}"
                                    />
                                <Setter
                                    Property="Canvas.Opacity"
                                    Value="{Binding RealOpacity}"
                                    />
                            </Style>
                        </ItemsControl.ItemContainerStyle>
                    </ItemsControl>
                </Grid>
            </Grid>
            
            <GridSplitter
                Grid.Column="1"
                HorizontalAlignment="Center"
                Width="4"
                ShowsPreview="True"
                Background="Gray"
                />
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>
                <Rectangle
                    Grid.Row="0"
                    Fill="#FFF1F1F1"
                    />
                <StackPanel Grid.Row="0">
                    <TextBlock
                        Text="컨트롤 선택"
                        Margin="4"
                        />
                    <ComboBox
                        Name="ControlNameComboBox"
                        Grid.Row="0"
                        Height="24"
                        Margin="4"
                        VerticalAlignment="Top"
                        ItemsSource="{Binding NekoControls}"
                        SelectedItem="{Binding SelectedNekoControl}"
                        >
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
                <GridSplitter
                    Grid.Row="1"
                    Background="Gray"
                    Height="4"
                    ShowsPreview="True"
                    HorizontalAlignment="Stretch"
                    />
                <wpg:WpfPropertyGrid
                    x:Name="PropertyGrid"
                    Margin="0,0,0,0"
                    Grid.Row="2"
                    ToolbarVisible="False"
                    SelectedObject="{Binding SelectedNekoControl}"
                    />
            </Grid>
        </Grid>
        <StatusBar
            Grid.Row="2"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Height="20"
            Width="{Binding ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Grid}}}"
            Background="#FF7C7C7C"
            />
    </Grid>
</Window>
